<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h3>Contact Me</h3>
    <p>Phone : +254713380007</p>
    <p>Email: nevillechemwa@gmail.com</p>

    <form method="post" action="mailto:nevillechemwa@gmail.com" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" name="Name" value=""> <br><br>
        <label for="email">email:</label>
        <input type="email" name="Email"><br><br>
        <label for="message">Your Message:</label><br>
        <textarea name="Message" id="" cols="30" rows="10"></textarea><br><br>
    </form>
</body>
</html>